plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-couchbase-reactive'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'

//    testImplementation 'org.testcontainers:couchbase:1.17.6'
}