plugins {
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'cn.dpc'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
        implementation 'org.projectlombok:lombok:1.18.24'
        implementation 'org.springframework:spring-context:5.3.23'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'io.projectreactor:reactor-test:3.5.0'
    }

    test {
        useJUnitPlatform()
    }
}
