dependencies {
    implementation project(':domain')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}